* {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

header {
  background-image: url("https://images.unsplash.com/photo-1488085061387-422e29b40080?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
  background-size: cover;
  display: grid;
  grid-template-rows: 8% 92%;
}
header nav {
  background-color: rgb(54, 42, 68);
  display: flex;
  align-items: center;
}
header nav .links-container {
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav .links-container a,
header nav .links-container i {
  color: azure;
  text-decoration: none;
}
header .header {
  display: flex;
  justify-content: center;
  margin: 2em;
}

footer {
  background-color: rgb(54, 42, 68);
  display: flex;
  justify-content: center;
  align-items: center;
  color: azure;
}

.home {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 50% 45% 5%;
}
.home .home-main-content {
  margin: 1em 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home .home-main-content .btn {
  margin: 1em;
  background-color: rgb(54, 42, 68);
  border-radius: 5%;
  padding: 0.5em;
}
.home .home-main-content .btn a {
  color: azure;
  text-decoration: none;
}

.reservations {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 50% 45% 5%;
}

form {
  height: 85%;
  margin: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 70% 30%;
}
form .input-btn {
  display: flex;
  justify-content: center;
  grid-column: span 4;
}
form .input-btn .btn {
  margin: 1em;
  background-color: rgb(54, 42, 68);
  border-radius: 5%;
  padding: 0.5em;
  color: azure;
}/*# sourceMappingURL=main.css.map */